// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BILLBOARD DIALOGEX 0, 0, 136, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION
CAPTION "Please wait..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Setup is working. \n\rThis may take several minutes...",IDC_STATIC,7,7,122,24
END

IDD_INSTALL DIALOGEX 0, 0, 241, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Installation Requirements"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Install",IDOK,57,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,121,50,14
    CONTROL         "Internet Explorer %s",IDC_IE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,27,194,10
    CONTROL         "Microsoft Installer",IDC_MSI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,45,194,10
    CONTROL         ".Net Framework %s",IDC_DOTNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,63,194,10
    CTEXT           "The following checked items are required to install this Product",IDC_STATIC,13,11,216,8
    CONTROL         "Microsoft Data Access Component %s (MDAC)",IDC_MDAC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,81,194,10
    CONTROL         "Microsoft SQL Server Desktop Engine",IDC_MSDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,99,194,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BILLBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 235
        TOPMARGIN, 4
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SETUP_ICON          ICON                    "setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NOT_SINGLE_INSTANCE "Another version of setup is already running.\n\rOnly one version of this application can run at a single time."
    IDS_DIALOG_CAPTION      "%s Setup"
    IDS_SINGLE_INSTANCE_FAIL 
                            "CreateMutex failed to allocate handle for single instance check."
    IDS_SETUP_FAILURE       "%s Setup has failed.  If the problem persists, please contact Product Support."
    IDS_DEFAULT_PRODUCTNAME "Application"
    IDS_SETTINGS_INIT_FAILURE 
                            "An error occurred while parsing installer settings file '%s' or the file could not be located."
    IDS_CREATE_PROCESS_FAILURE 
                            "CreateProcess failed for the following command-line: %s"
    IDS_INSUFFICIENT_PRIVILEGES 
                            "Local system administrator's privileges are required to run %s Setup. Setup will now exit."
    IDS_DIALOG_TEXT         "To start %1 Setup, click OK. To quit without installing, click Cancel."
    IDS_ERROR_CAPTION       "%s Setup Error"
    IDS_VERSION_DETECT_FAILED 
                            "Version detection failed for %1. Insure that the installer exists at the specified location.%n%nMessage returned: %2"
END

STRINGTABLE 
BEGIN
    IDS_MSI_NOT_FOUND       "Product installer '%s' could not be located. Setup will now exit."
    IDS_REBOOT_QUERY        "Setup has completed. Would you like to reboot now?"
    IDS_SETUP_SUCCEEDED     "Setup succeeded."
    IDS_MDAC_VERSION        "2.7"
    IDS_MSDE_PARAMS         "/setup.ini /SAPWD='password'"
    IDS_DOTNET_INSTALLER    "dotnetfx.exe"
    IDS_IE_VERSION          "6.0"
    IDS_DOTNET_PARAMS       "/q:a /c:""install /l /q"""
    IDS_MDAC_PARAMS         "/Q"
    IDS_IE_PARAMS           "/passive"
    IDS_INI_KEY_NOT_FOUND   "The key '%s' was not found in the INI file."
    IDS_IE_INSTALLER        "ie6setup.exe"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

